#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/mailcleaner/.pyenv"

if [[ "$(grep archive.debian.org /etc/apt/sources.list)" == '' ]]; then
    echo "Updating Repositories to use Archives"
    mv /etc/apt/sources.list /etc/apt/sources.list.deprecated
    cat << EOF > /etc/apt/sources.list
deb http://archive.debian.org/debian/ jessie main contrib non-free
deb-src http://archive.debian.org/debian/ jessie main contrib non-free
deb http://archive.debian.org/debian-security/ jessie/updates main contrib non-free
deb-src http://archive.debian.org/debian-security/ jessie/updates main contrib non-free
deb http://cdnmcpool.mailcleaner.net jessie main
EOF
    apt-get --allow-unauthenticated update 2>&1 >/dev/null
    apt-get --allow-unauthenticated -f install 2>&1 >/dev/null
fi
