#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/mailcleaner/.pyenv"

# Remove existing docker source from main list
sed -i '/docker/d' /etc/apt/sources.list

# Enable HTTPS transport
apt-get --allow-unauthenticated update 2>&1 >/dev/null
apt-get --allow-unauthenticated install -y apt-transport-https 2>&1 >/dev/null

# Enable Docker GPG key
curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - >/dev/null

# Create additional sources directory if it does not exist
if [[ ! -d /etc/apt/sources.list.d ]]; then
    mkdir /etc/apt/sources.list.d
fi

# Add Docker as additional sources list
cat << EOF > /etc/apt/sources.list.d/docker.list
deb [arch=amd64] https://download.docker.com/linux/debian jessie stable
EOF

# Update sources
apt-get --allow-unauthenticated update 2>&1 >/dev/null
