#!/bin/bash

# Wait for the upgrade of master
ISMASTER=$(grep 'ISMASTER' ${CONFFILE} | cut -d ' ' -f3)
if [ "$ISMASTER" != "Y" ] && [ "$ISMASTER" != "y" ]; then
    sleep 5m
fi

# Upgrade exim and restart mailcleaner services
export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
export DEBIAN_FRONTEND=noninteractive
apt-get update
${SRCDIR}/etc/init.d/mailcleaner stop
apt-get --force-yes -y  -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confmiss" install mc-exim
${SRCDIR}/etc/init.d/mailcleaner start

# Update version and patch level
echo "2018.03" > ${SRCDIR}/etc/mailcleaner/version.def
echo "insert into update_patch (id, date, time, status, description) values ( 2018032201, '2018-03-22', '12:00:00', 'OK', '2018.03 migrated to Jessie' )" | ${SRCDIR}/bin/mc_mysql -s mc_config
