echo "Upgrading mc-clamav package"
# Upgrade ClamAV and restart mailcleaner services
export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
export DEBIAN_FRONTEND=noninteractive

apt-get update >> ${FILE}
apt-get --force-yes -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confmiss" install mc-clamav >> ${FILE}

#! /bin/bash
if [[ $(dpkg -l |grep clamav |sed -e 's/.*0.101.2-1.*/0.101.2-1/') == '0.101.2-1' ]]; then


    sed -i 's/AlgorithmicDetection/HeuristicAlerts/' /usr/mailcleaner/etc/clamav/*
    sed -i 's/DetectBrokenExecutables/AlertBrokenExecutables/' /usr/mailcleaner/etc/clamav/*
    sed -i 's/PhishingAlwaysBlockCloak/AlertPhishingCloak/' /usr/mailcleaner/etc/clamav/*
    sed -i 's/PhishingAlwaysBlockSSLMismatch/AlertPhishingSSLMismatch/' /usr/mailcleaner/etc/clamav/*
    sed -i 's/PartitionIntersection/AlertPartitionIntersection/' /usr/mailcleaner/etc/clamav/*
    sed -i 's/BlockMax/AlertExceedsMax/' /usr/mailcleaner/etc/clamav/*
    sed -i 's/OLE2BlockMacros/AlertOLE2Macros/' /usr/mailcleaner/etc/clamav/*
    sed -i 's/ArchiveBlockEncrypted/AlertEncrypted/' /usr/mailcleaner/etc/clamav/*
    sed -i 's/#ScanRAR/ScanRAR/' /usr/mailcleaner/etc/clamav/*

    sed -i 's/.*AllowSupplementaryGroups.*//' /usr/mailcleaner/etc/clamav/clamspamd.conf_template
fi
