#!/bin/bash

echo "Installing and integrating Fail2ban"

#Installing ProxySql and Fail2ban
apt-get update > /dev/null && apt-get install -y lsb-release python3 python3-pip > /dev/null
wget -O - 'http://repo.proxysql.com/ProxySQL/repo_pub_key' | apt-key add - > /dev/null
echo deb http://repo.proxysql.com/ProxySQL/proxysql-2.0.x/$(lsb_release -sc)/ ./ | tee /etc/apt/sources.list.d/proxysql.list > /dev/null
apt-get update > /dev/null && apt-get install -y proxysql fail2ban > /dev/null

#Installing pythons library
cd "${SRCDIR}/lib"
git clone git@github.com:MailCleaner/python-mailcleaner-library.git
cd python-mailcleaner-library
pip3 install -r requirements.txt
python3 setup.py install

cd ${SRCDIR}/bin
git clone git@github.com:MailCleaner/python-mailcleaner-dump-scripts.git
cd python-mailcleaner-dump-scripts
pip3 install -r requirements.txt

# Installing new tables
cd "${SRCDIR}" && "${SRCDIR}/lib/updates/gitupdate.sh"
if [[ ${ISMASTER} == "Y" ]]; then
    ${SRCDIR}/bin/check_db.pl --update
else
    sleep 120
fi

#Inserting jails into db
echo 'INSERT INTO fail2ban_jail (name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count) VALUES ("mc_webauth",10,3600,86400,"80,443","mc-webauth-filter","mc-custom","/var/mailcleaner/log/apache/mc_auth.log",3);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count) VALUES ("mc_ssh",3,3600,86400,"22","sshd","mc-custom","/var/log/auth.log",3);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count) VALUES ("mc_exim",10,3600,86400,"25, 465, 587","mc-exim-filter","mc-custom","/var/mailcleaner/log/exim_stage1/rejectlog",3);' | mc_mysql -m mc_config



#Check if file exist (Used for newly created VA)
if [[ ! $(test -f ${VARDIR}/log/apache/mc_auth.log) ]]; then
        touch /var/mailcleaner/log/apache/mc_auth.log
        chown mailcleaner:mailcleaner /var/mailcleaner/log/apache/mc_auth.log
        chmod 644 /var/mailcleaner/log/apache/mc_auth.log
fi

if [[ ! $(test -f ${VARDIR}/log/exim_stage1/rejectlog) ]]; then
        touch ${VARDIR}/log/exim_stage1/rejectlog
        chown mailcleaner:mailcleaner ${VARDIR}/log/exim_stage1/rejectlog
        chmod 640 ${VARDIR}/log/exim_stage1/rejectlog
fi