#! /bin/bash
export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
VARDIR="/var/mailcleaner"
check_db.pl --update
PYENV_VERSION=3.7.7
if [ -f "/etc/mailcleaner.conf" ]; then
  master_raw=$(echo "SELECT hostname, password FROM master"| mc_mysql -s mc_config 2>&1)
  conf_arr=(MASTERIP MASTERPWD)
  if echo "$master_raw" | grep "ERROR"; then
    echo -e "[Errno 2]: Can't connect to slave database Exiting...\e[0m"
    exit 2
  else
    master_arr=($(echo "$master_raw" |tail -n +2))
    for i in  0 1
    do
      if ! grep "${conf_arr[$i]}" /etc/mailcleaner.conf; then
        echo "${conf_arr[$i]} = ${master_arr[$i]}" >> /etc/mailcleaner.conf
      fi
    done
  fi
else
  echo -e "[Errno 1]: Mailcleaner conf file not found\e[0m"
  exit 1
fi
apt-get update && apt-get purge  --force-yes -y fail2ban && apt-get install --force-yes -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confmiss" fail2ban

echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-webauth",10,3600,86400,"80,443","mc-webauth-filter","mc-custom","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-ssh",3,3600,86400,"22","sshd","mc-custom","/var/log/auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-exim",10,3600,86400,"25,465,587","mc-exim-filter","mc-custom","/var/mailcleaner/log/exim_stage1/rejectlog",-1, 0);' | mc_mysql -m mc_config
sysadmin=$(echo "SELECT sysadmin from system_conf;" | mc_mysql -s mc_config |tail -1)
echo 'INSERT INTO fail2ban_conf (src_email, src_name, dest_email) VALUES ("fail2ban@mailcleaner", "MailCleaner - Fail2Ban", "'${sysadmin}'");' | mc_mysql -m mc_config

echo 'export PYENV_ROOT="/var/mailcleaner/.pyenv"' >> /root/.bashrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> /root/.bashrc
echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> /root/.bashrc

if [ ! -d "/var/mailcleaner/flags/fail2ban" ]; then
  mkdir /var/mailcleaner/flags/fail2ban
  touch /var/mailcleaner/flags/fail2ban/empty_file
fi 

if [ ! -f "/var/mailcleaner/log/exim_stage1/rejectlog" ]; then
  touch /var/mailcleaner/log/exim_stage1/rejectlog
  chown mailcleaner:mailcleaner /var/mailcleaner/log/exim_stage1/rejectlog
  chmod 640 /var/mailcleaner/log/exim_stage1/rejectlog
fi

if [ ! -f "/var/mailcleaner/log/apache/mc_auth.log" ]; then
  touch /var/mailcleaner/log/apache/mc_auth.log
  chown mailcleaner:mailcleaner /var/mailcleaner/log/apache/mc_auth.log
  chmod 644 /var/mailcleaner/log/apache/mc_auth.log
fi

if ! crontab -l |grep "fail2ban.py cron-job"; then
  crontab -l | { cat; echo "*/5 * * * * PYENV_VERSION=3.7.7; /var/mailcleaner/.pyenv/versions/3.7.7/bin/fail2ban.py cron-job >/dev/null 2>&1"; } | crontab -
fi

export PYENV_ROOT="/var/mailcleaner/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

su - mailcleaner -c "pip install mailcleaner-library --trusted-host repository.mailcleaner.net --index https://repository.mailcleaner.net/python/ --extra-index https://pypi.org/simple/"

echo "3.7.7" > /root/.python-version
source /root/.bashrc
/usr/mailcleaner/etc/init.d/fail2ban restart