#! /bin/bash
echo "GZip perl dependencies for relay summary script"

# Upgrade Exim and restart mailcleaner services
export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get --force-yes -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confmiss" install libperlio-gzip-perl

set_version 2020 06 10 "Relay Summaries"
echo "2020.06" > /usr/mailcleaner/etc/mailcleaner/version.def
