#! /bin/bash

if [ -f /var/mailcleaner/spool/updater/39_fail2ban_install ] && [ -f /var/mailcleaner/spool/updater/34_Pyenv-library-install-3-7-7 ]; then
  su - mailcleaner -c "pip install mailcleaner-library -U --trusted-host repository.mailcleaner.net --index https://repository.mailcleaner.net/python/ --extra-index https://pypi.org/simple/" > /dev/null 2>&1
  /usr/mailcleaner/etc/init.d/fail2ban restart
fi 

if [ -f /root/.bash_profile ]; then

    if ! grep "PYENV_ROOT" .bash_profile > /dev/null; then
        echo 'export PYENV_ROOT="/var/mailcleaner/.pyenv"' >> /root/.bash_profile
        echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> /root/.bash_profile
        echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> /root/.bash_profile
    fi
else
    cat <<EOT >> /root/.bash_profile
umask 022
export CVS_RSH=ssh
export CVSROOT=:ext:mccvs@cvs.mailcleaner.net:/var/lib/cvs
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/sbin:/sbin:/usr/mailcleaner/bin
export KL_PLUGINS_PATH=/opt/kaspersky/ppl
export LD_LIBRARY_PATH=/opt/kaspersky/lib
export PYENV_ROOT="/var/mailcleaner/.pyenv"
export PATH="\$PYENV_ROOT/bin:\$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
    eval "\$(pyenv init -)"
fi
host_name=\$(cat /etc/mailcleaner.conf | grep HELONAME | cut -d" " -f3)
if [ "\$host_name" == "" ]; then
    host_name="mailcleaner"
fi
PS1='\u@\[\033[1;91m\]\
\`echo \$host_name\`\
\[\033[1;00m\]\
\[\033[00;37m\]\
\[\033[1;00m\]:\w$ '
EOT
fi

if [ ! -f /etc/vim/vimrc.local ]; then
    echo "set bg=dark" >> /etc/vim/vimrc.local
    echo "syntax on" >> /etc/vim/vimrc.local
    echo "set hlsearch" >> /etc/vim/vimrc.local
    echo "color desert" >> /etc/vim/vimrc.local
fi

if grep "PS1='\\\h:\\\w\\$ '" .bash_profile; then
    sed -i "/PS1=/d" /root/.bash_profile 
    cat <<EOT >> .bash_profile
host_name=\$(cat /etc/mailcleaner.conf | grep HELONAME | cut -d" " -f3)
if [ "\$host_name" == "" ]; then
    host_name="mailcleaner"
fi
PS1='\u@\[\033[1;91m\]\
\`echo \$host_name\`\
\[\033[1;00m\]\
\[\033[00;37m\]\
\[\033[1;00m\]:\w$ '
EOT
fi
