#! /bin/bash
echo "GZip perl dependencies for relay summary script"

# Upgrade Exim and restart mailcleaner services
export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export DEBIAN_FRONTEND=noninteractive

echo "update mta_config set rbls = replace(rbls, 'SPAMHAUS ', '');" | mc_mysql -m mc_config
echo "update PreRBLs set lists = replace(lists, 'SPAMHAUS ', '');"  | mc_mysql -m mc_config
echo "update UriRBLs set rbls = replace(rbls, 'SPAMHAUS ', '');" | mc_mysql -m mc_config
echo "update antispam set sa_rbls = replace(sa_rbls, 'SPAMHAUS ', '');" | mc_mysql -m mc_config

rm etc/rbls/SPAMHAUS.cf
