#!/bin/bash

echo "Checking currently installed RBLs..."

if [ -e /usr/mailcleaner/etc/rbls/SPAMHAUS.cf ]; then
    echo "SpamHaus Zen installed, removing..."
    rm /usr/mailcleaner/etc/rbls/SPAMHAUS.cf
fi
if [ -e /var/mailcleaner/tmp/fetch_files/usr/mailcleaner/etc/rbls/SPAMHAUS.cf ]; then
    rm /var/mailcleaner/tmp/fetch_files/usr/mailcleaner/etc/rbls/SPAMHAUS.cf
fi

if [ -e /usr/mailcleaner/etc/rbls/SPAMHAUSDBL.cf ]; then
    RESULT=$(grep -Hrni "dnsname=dbl.spamhaus.org" /usr/mailcleaner/etc/rbls/SPAMHAUSDBL.cf)
    if [ ! -z "$RESULT" ]; then
        echo "Public SpamHaus DBL installed, removing..."
        rm /usr/mailcleaner/etc/rbls/SPAMHAUSDBL.cf
    fi
fi
if [ -e /var/mailcleaner/tmp/fetch_files/usr/mailcleaner/etc/rbls/SPAMHAUSDBL.cf ]; then
    /var/mailcleaner/tmp/fetch_files/usr/mailcleaner/etc/rbls/SPAMHAUSDBL.cf
fi

SH=0
RESULT=$(grep -Hrni ".zen.dq.spamhaus.net" /usr/mailcleaner/etc/rbls/)
if [ ! -z "$RESULT" ]; then
    echo "SpamHaus Domain Blacklist installed."
    SH=1

    # Rename DQS to avoid ambiguity
    if [ ! -e /usr/mailcleaner/etc/rbls/SPAMHAUSSBL.cf ]; then
        mv `grep -r ".zen.dq.spamhaus.net" /usr/mailcleaner/etc/rbls/ | cut -d: -f1` /usr/mailcleaner/etc/rbls/SPAMHAUSSBL.cf
        echo "UPDATE mta_config SET rbls = replace(rbls, 'SPAMHAUSDQS ', 'SPAMHAUSSBL ');" | mc_mysql -m mc_config
        echo "UPDATE PreRBLs SET lists = replace(lists, 'SPAMHAUSDQS ', 'SPAMHAUSSBL ');" | mc_mysql -m mc_config
        echo "UPDATE UriRBLs SET rbls = replace(rbls, 'SPAMHAUSDQS ', 'SPAMHAUSSBL ');" | mc_mysql -m mc_config
        echo "UPDATE antispam SET sa_rbls = replace(sa_rbls, 'SPAMHAUSDQS ', 'SPAMHAUSSBL ');" | mc_mysql -m mc_config
    fi
    sed -i 's/SPAMHAUSDQS/SPAMHAUSSBL/' /usr/mailcleaner/etc/rbls/SPAMHAUSSBL.cf
fi

SU=0
RESULT=$(grep -Hrni "surbl.mailcleaner.net" /usr/mailcleaner/etc/rbls/)
if [ ! -z "$RESULT" ]; then
    echo "SURBL URI Blacklist installed."
    SU=1
fi

echo "Adding new RBL configuration files..."

if [[ $SH -eq 0 ]]; then
    if [ -e /usr/mailcleaner/etc/rbls/SPAMHAUSSBL.cf ]; then
        echo "/usr/mailcleaner/etc/rbls/SPAMHAUSSBL.cf already exists. Skipping."
    else
        cat <<EOF > /usr/mailcleaner/etc/rbls/SPAMHAUSSBL.cf
name=SPAMHAUSSBL
type=IPRBL
dnsname=INACTIVE.zen.dq.spamhaus.net
sublist=127.0.0.\d+,SPAMHAUSDQS,SpamHaus IP blocklist
EOF
        echo "SpamHaus IP Blocklist added."
    fi
fi

if [ -e /usr/mailcleaner/etc/rbls/SPAMHAUSDBL.cf ]; then
    echo "/usr/mailcleaner/etc/rbls/SPAMHAUSDBL.cf already exists. Skipping."
else
    cat <<EOF > /usr/mailcleaner/etc/rbls/SPAMHAUSDBL.cf
name=SPAMHAUSDBL
type=URIRBL
dnsname=INACTIVE.dbl.dq.spamhaus.net
sublist=127.0.1.\d+,SPAMHAUSDBL,Spamhaus domain blocklist
callonip=1
ishbl=0
EOF
    echo "SpamHaus Domain Blocklist added."
fi

if [ -e /usr/mailcleaner/etc/rbls/SPAMHAUSZRD.cf ]; then
    echo "/usr/mailcleaner/etc/rbls/SPAMHAUDZRD.cf already exists. Skipping."
else
    cat <<EOF > /usr/mailcleaner/etc/rbls/SPAMHAUSZRD.cf
name=SPAMHAUSZRD
type=URIRBL
dnsname=INACTIVE.zrd.dq.spamhaus.net
sublist=127.0.0.\d+,SPAMHAUSZRD,Spamhaus Zero Reputation list
callonip=0
ishbl=0
EOF
    echo "SpamHaus Zero Reputation list added."
fi

if [ -e /usr/mailcleaner/etc/rbls/SPAMHAUSHBL.cf ]; then
    echo "/usr/mailcleaner/etc/rbls/SPAMHAUDHBL.cf already exists. Skipping."
else
    cat <<EOF > /usr/mailcleaner/etc/rbls/SPAMHAUSHBL.cf
name=SPAMHAUSHBL
type=URIRBL
dnsname=INACTIVE.hbl.dq.spamhaus.net
sublist=127.0.0.\d+,SPAMHAUSHBL,Spamhaus Hash blocklist
callonip=0
ishbl=1
EOF
    echo "SpamHaus Hash Blocklist added."
fi

if [[ $SU -eq 1 ]]; then
    echo "Migrating from SURBL to SpamHaus.";
    rm `grep -ri "dnsname=surbl.mailcleaner.net" /usr/mailcleaner/etc/rbls/ | cut -d: -f1`
    echo "UPDATE UriRBLs SET rbls = replace(rbls, 'MCSURBL ', 'SPAMHAUSDBL SPAMHAUSZRD SPAMHAUSHBL ');" | mc_mysql -m mc_config
    echo "UPDATE antispam SET sa_rbls = replace(sa_rbls, 'MCSURBL ', 'SPAMHAUSDBL SPAMHAUSZRD SPAMHAUSHBL ');" | mc_mysql -m mc_config
    if [[ $SH -eq 1 ]]; then
        echo 'Configuring SpamHaus keys...';
	SHKey=`grep 'dnsname' /usr/mailcleaner/etc/rbls/SPAMHAUSSBL.cf | cut -d= -f2 | cut -d. -f1`
        for i in DBL HBL ZRD; do
            sed -i "s/INACTIVE/$SHKey/" /usr/mailcleaner/etc/rbls/SPAMHAUS${i}.cf
        done
    else
        setterm --foreground red
        echo "!! Warning: SURBL is discontinued. You should have automatically migrated to SpamHaus, but we could not find an existing SpamHaus configuration. Please contact MailCleaner Support immediately!"
        setterm --foreground white
    fi
fi
