#! /bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

if [ ! -L /etc/init.d/fail2ban ]; then
 rm /etc/init.d/fail2ban
 ln -s /usr/mailcleaner/etc/init.d/fail2ban /etc/init.d/fail2ban
fi

/usr/mailcleaner/etc/init.d/fail2ban stop

crontab -l | sed 's/fail2ban.py.*/fail2ban.py internal cron-job > \/dev\/null 2>\&1 /' | crontab -
if [ -f /var/mailcleaner/spool/updater/39_fail2ban_install ] && [ -f /var/mailcleaner/spool/updater/34_Pyenv-library-install-3-7-7 ]; then
  su - mailcleaner -c "pip install mailcleaner-library -U --trusted-host repository.mailcleaner.net --index https://repository.mailcleaner.net/python/ --extra-index https://pypi.org/simple/" > /dev/null 2>&1
fi

echo 'UPDATE fail2ban_ips SET jail="mc-exim" WHERE jail LIKE "%mc-exim%";' | mc_mysql -m mc_config
echo 'UPDATE fail2ban_ips SET jail="mc-ssh" WHERE jail LIKE "%mc-ssh%";' | mc_mysql -m mc_config
echo 'UPDATE fail2ban_ips SET jail="mc-webauth" WHERE jail LIKE "%mc-webauth%";' | mc_mysql -m mc_config
echo 'UPDATE fail2ban_conf SET chain="INPUT";' | mc_mysql -m mc_config

if ! grep notifempty /etc/logrotate.d/fail2ban > /dev/null; then
  sed -i 's/ compress/&\n    notifempty/' /etc/logrotate.d/fail2ban
fi

/usr/mailcleaner/etc/init.d/fail2ban start
