#! /bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

cat > /root/mc_spool_add_index.sql <<EOF
DROP TABLE IF EXISTS "spam";
alter ignore table spam_a add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_b add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_c add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_d add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_e add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_f add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_g add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_h add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_i add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_j add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_k add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_l add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_m add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_misc add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_n add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_num add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_o add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_p add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_q add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_r add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_s add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_t add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_u add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_v add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_w add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_x add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_y add unique index to_eximid (to_domain, to_user, exim_id);
alter ignore table spam_z add unique index to_eximid (to_domain, to_user, exim_id);
CREATE TABLE "spam" (   "date_in" date NOT NULL,   "time_in" time NOT NULL,   "to_domain" varchar(100) NOT NULL,   "to_user" varchar(100) NOT NULL,   "sender" varchar(120) NOT NULL,   "exim_id" varchar(16) NOT NULL,   "M_date" varchar(50) DEFAULT NULL,   "M_subject" varchar(250) DEFAULT NULL,   "forced" enum('1','0') NOT NULL DEFAULT '0',   "in_master" enum('1','0') NOT NULL DEFAULT '0',   "store_slave" int(11) NOT NULL,   "M_rbls" varchar(250) DEFAULT NULL,   "M_prefilter" varchar(250) DEFAULT NULL,   "M_score" decimal(7,3) DEFAULT NULL,   "M_globalscore" int(11) DEFAULT NULL,   "is_newsletter" ENUM('1', '0') NOT NULL DEFAULT '0',   KEY "exim_id_idx" ("exim_id"),   KEY "to_user_idx" ("to_user","to_domain"),   KEY "date_in_idx" ("date_in"), unique index to_eximid (to_domain, to_user, exim_id) );
ALTER TABLE spam ENGINE=merge UNION=("spam_a","spam_b","spam_c","spam_d","spam_e","spam_f","spam_g","spam_h","spam_i","spam_j","spam_k","spam_l","spam_m","spam_n","spam_o","spam_p","spam_q","spam_r","spam_s","spam_t","spam_u","spam_v","spam_w","spam_x","spam_y","spam_z","spam_num","spam_misc") INSERT_METHOD=last;
EOF

sed -i 's/"/`/g' /root/mc_spool_add_index.sql

/usr/mailcleaner/bin/mc_mysql -m mc_spool < /root/mc_spool_add_index.sql
/usr/mailcleaner/bin/mc_mysql -s mc_spool < /root/mc_spool_add_index.sql


echo 'UPDATE fail2ban_conf SET chain="INPUT";' | /usr/mailcleaner/bin/mc_mysql -m mc_config

/usr/mailcleaner/etc/init.d/fail2ban

rm /root/mc_spool_add_index.sql
