#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


echo "ALTER TABLE wwlists DROP KEY \`sender\`" | /usr/mailcleaner/bin/mc_mysql -m mc_config

if [ -e /usr/mailcleaner/share/spamassassin/mails_without_LOM ]; then
	for i in `cat /usr/mailcleaner/share/spamassassin/mails_without_LOM`; do echo "insert into wwlists (recipient, type, comments) values ('$i', 'SpamC', 'MC_LOTS_OF_MONEY -2.0');" | mc_mysql -m mc_config ; done
fi

set_version 2021 02 15 "SpamC Adjustments"
