#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Patch MailScanner to hide (body) or remove (head) script tags when they are disarmed to prevent them from being seen as text

cp -f /root/Updater4MC/resources/MS_hide_script.patch /opt/MailScanner/lib/MailScanner/
cd /opt/MailScanner/lib/MailScanner/
cp Message.pm Message.pm_hide_scripts
patch -i MS_hide_script.patch Message.pm
rm -f MS_hide_script.patch
cd -

set_version 2021 04 06 "MailScanner hide scripts"
