#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

SRCDIR=$(grep 'SRCDIR' /etc/mailcleaner.conf | cut -d ' ' -f3)
if [ "$SRCDIR" = "" ]; then
  SRCDIR=/usr/mailcleaner
fi


echo "Creating backup of /root/.bashrc as /root/.bashrc.bk"
cp /root/.bashrc /root/.bashrc.bk
cp /root/.bash_profile /root/.bash_profile.bk

echo """\
SRCDIR=\$(grep 'SRCDIR' /etc/mailcleaner.conf | cut -d ' ' -f3)
if ! [[ -v \$SRCDIR ]]; then
  SRCDIR=/usr/mailcleaner
fi\
""" | tee /root/.bashrc /root/.bash_profile

cat /root/.bashrc.bk >> /root/.bashrc
cat /root/.bash_profile.bk >> /root/.bash_profile

echo "Checking MailCleaner's python library install"

if grep -v "Errno 0" /var/mailcleaner/log/mailcleaner/install_pyenv.log > /dev/null
then
    IMPORT_MC_LIB=$(su - mailcleaner -c 'python -c "import mailcleaner"')
    if [ $? -eq 1 ]
    then
        echo "Can't import MailCleaner's python library reinstalling..."
        echo "Removing pyenv folder"
        rm -rf /var/mailcleaner/.pyenv > /dev/null 2>&1 &
        sudo -u mailcleaner /usr/mailcleaner/install/install_pyenv_3-7-7.sh >  /dev/null 2>&1 &
        echo "MailCleaner's library is being installed"
    else
        echo "MailCleaner's python library is correctly installed ... fixing log file"
        echo "[Errno 0]: Everything went fine..." > /var/mailcleaner/log/mailcleaner/install_pyenv.log
    fi
fi