#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

SRCDIR=$(grep 'SRCDIR' /etc/mailcleaner.conf | cut -d ' ' -f3)
if [ "$SRCDIR" = "" ]; then
  SRCDIR=/usr/mailcleaner
fi

UPDATE_FOLDER=/var/mailcleaner/spool/updater/
UPDATE_FILES=("34_Pyenv-library-install-3-7-7" "39_fail2ban_install" "41_update_fail2ban" "50_fail2ban_fix" "56_fail2ban_default_chain" "65_pyenv_fix" "66_bashrc_file" )

if [[ ! $(echo "select * from fail2ban_jail" | ${SRCDIR}/bin/mc_mysql -s mc_config) ]]; then
    echo "Reapplying fail2ban config for new installation";
    echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-webauth",10,3600,86400,"80,443","mc-webauth-filter","mc-custom","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
    echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-ssh",3,3600,86400,"22","sshd","mc-custom","/var/log/auth.log",-1, 0);' | mc_mysql -m mc_config
    echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-exim",10,3600,86400,"25,465,587","mc-exim-filter","mc-custom","/var/mailcleaner/log/exim_stage1/rejectlog",-1, 0);' | mc_mysql -m mc_config
    sysadmin=$(echo "SELECT sysadmin from system_conf;" | mc_mysql -s mc_config |tail -1)
    echo 'INSERT INTO fail2ban_conf (src_email, src_name, dest_email) VALUES ("fail2ban@mailcleaner", "MailCleaner - Fail2Ban", "'${sysadmin}'");' | mc_mysql -m mc_config
fi

for file in "${UPDATE_FILES[@]}"; do
    if ! test -f "$UPDATE_FOLDER$file"; then
      echo "Fail2ban's previous update not completed, postponing this update to next run"
      exit 1
    fi
done

if ! test -f "/var/mailcleaner/log/mailcleaner/install_pyenv.log"; then
   echo "MailCleaner's library is not yet installed, postponing this update to next run"
   exit 1
fi

BRANCH=$(su - mailcleaner -c "cd /var/mailcleaner/.pyenv; git status|grep master")
if [[ -z "$BRANCH" ]]
then
   echo "not in branch master... Fixing"
   su - mailcleaner -c "cd /var/mailcleaner/.pyenv;git checkout master"
fi
su - mailcleaner -c "cd /var/mailcleaner/.pyenv; git pull; git checkout v2.0.4"
