#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

echo "Updating crontab..."
/usr/bin/crontab -l | sed -r '/watchdogs(.pl (dix|oneday)|_report.sh)$/ s/$/ 2>\/dev\/null/' > /tmp/crontab.new

if [ -e /tmp/crontab.new ]; then
    echo "Overwriting crontab..."
    OLD_SIZE=$(wc -c <<< `/usr/bin/crontab -l`)
    NEW_SIZE=$(wc -c <<< `cat /tmp/crontab.new`)
    if [[ $NEW_SIZE -ge $OLD_SIZE ]]; then
        /usr/bin/crontab /tmp/crontab.new
        echo "Overwritten."
    else
        echo "Invalid. Output of /tmp/crontab.new appears to be smaller than input (crontab -l)."
        return 1
    fi
else
    echo "Unable to write /tmp/crontab.new"
    return 1
fi

set_version 2022 01 18 "Update watchdogs crontab"
