#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Add ESET EFS antivirus support

if [ -e /opt/MailScanner/lib/esetsefs-wrapper ]; then
	echo "/opt/MailScanner/lib/esetsefs-wrapper already exists. Skipping."
else
	cat <<EOF > /opt/MailScanner/lib/esetsefs-wrapper
#!/bin/bash

# esetsefs-wrapper --	invoke esets efs for use with mailscanner
#
#   MailScanner - SMTP Email Processor
#   Copyright (C) 2021 MailScanner Team <https://mailscanner.info>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#      https://www.mailscanner.info
#
#
PackageDir=$1
shift
Prog=odscan
Log=lslog
Epoch=$(date +%s)

if [ "x$1" = "x-IsItInstalled" ]; then
  [ -x ${PackageDir}/$Prog ] && exit 0
  exit 1
fi

sudo ${PackageDir}/$Prog "$@"
if [ $? -eq 50 -o $? -eq 1 ]; then
  # Threat(s) found
  LogFile=$(mktemp) || { echo "$0: Cannot create temporary file" >&2; exit 1; }
  umask 077
  rm -f $LogFile
  # Grab just the end of the log to save on parsing
  sudo ${PackageDir}/$Log -c -s --with-log-name | tail -n1000 >$LogFile 2>&1
  # Output detections in current path on or after timestamp
  Dir=$@
  oldIFS="$IFS"
  IFS=''
  while read -r p || [ -n "$p" ]
  do
    if [[ $p =~ ^[0-9] ]]; then
      Date=$(echo $p | awk -F',' '{print $1}')
      Epoch2=$(date --date="$Date" +%s)
      if [ $Epoch2 -ge $Epoch ]; then
        # Grab detections and filter to scan directory
        logID=$(echo ${p##*,} | tr -d '\r')
        sudo ${PackageDir}/$Log -c --ods-detections=$logID | grep ${Dir##*\ } 2>&1
      fi
    fi
  done < $LogFile
  IFS=$oldIFS
  rm -f $LogFile
elif [ $? -eq 100 ]; then
  # Scan failed
  exit 1
fi

exit 0
EOF
	echo "/opt/MailScanner/lib/esetsefs-wrapper added."
fi
chmod +x /opt/MailScanner/lib/esetsefs-wrapper

if [ -e /opt/MailScanner/lib/esetsefs-autoupdate ]; then
	echo "/opt/MailScanner/lib/esetsefs-autoupdate already exists. Skipping."
else
	cat <<EOF > /opt/MailScanner/lib/esetsefs-autoupdate
#!/usr/bin/perl

use Sys::Syslog;

# Remove the next line if you actually want to do something with this!
exit 0;
EOF
	echo "/opt/MailScanner/lib/esetsefs-autoupdate added."
fi
chmod +x /opt/MailScanner/lib/esetsefs-autoupdate

cp -f /root/Updater4MC/resources/73_Add_ESET_EFS_AV_support_SweepViruses.patch /opt/MailScanner/lib/MailScanner/
cd /opt/MailScanner/lib/MailScanner/
cp SweepViruses.pm SweepViruses.pm_add_esetefs_av
patch -i 73_Add_ESET_EFS_AV_support_SweepViruses.patch SweepViruses.pm
rm -f 73_Add_ESET_EFS_AV_support_SweepViruses.patch
cd -

chmod +x /usr/mailcleaner/bin/watchdog/MC_mod_detect_license_EsetEFS.sh

if [ -e /etc/sudoers.d/esetsefs-sudoers ]; then
	echo "/etc/sudoers.d/esetsefs-sudoers already exists. Skipping."
else
	cat <<EOF > /etc/sudoers.d/esetsefs-sudoers
mailcleaner ALL=(ALL) NOPASSWD: /opt/eset/efs/bin/odscan
mailcleaner ALL=(ALL) NOPASSWD: /opt/eset/efs/bin/lslog
EOF
	echo "/etc/sudoers.d/esetsefs-sudoers added."
fi

if [[ ! $(echo "select id from scanner where name='esetsefs'" | /usr/mailcleaner/bin/mc_mysql -m mc_config) ]]; then
	echo "insert into scanner values (NULL,'esetsefs','ESET EFS',0,'/opt/eset/efs/bin',0,'9.0','')" | /usr/mailcleaner/bin/mc_mysql -m mc_config
fi

set_version 2022 05 19 "Add ESET EFS antivirus support"
