#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

MarkupSafeVersion=`/var/mailcleaner/.pyenv/versions/3.7.7/bin/pip show markupsafe | sed  -n '/Version:/p' | awk -F': ' '{print $2}'`
MarkupSafeMajorVersion=`echo $MarkupSafeVersion | cut -d. -f1`
MarkupSafeMinorVersion=`echo $MarkupSafeVersion | cut -d. -f2`

if [ $MarkupSafeMajorVersion -ge 2 ] && [ $MarkupSafeMinorVersion -gt 0 ]; then
	/var/mailcleaner/.pyenv/versions/3.7.7/bin/pip install markupsafe==2.0.1
	/etc/init.d/fail2ban restart
fi

set_version 2022 04 16 "Downgrade MarkupSafe for Fail2ban"
