#!/bin/bash

SHELL=$_
FORCE=$1

if [[ $SHELL != '/bin/bash' ]] && [[ $SHELL != $0 ]]; then
	SOURCED=1
else
	SOURCED=0
fi

export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
export DEBIAN_FRONTEND=noninteractive

if [[ "$SOURCED" == 0 ]] && [[ "$FORCE" != "--force" ]]; then
	echo "This script should be run with /root/Updater4MC/updater4mc.sh"
	echo "If that fails and requires manual installation then be sure to run this script with the '--force' argument"
	exit
fi

echo "Upgrading mc-exim package to 4.96"

VERSION=`/opt/exim4/bin/exim --version 2> /dev/null | grep "Exim version 4" | sed -r 's/.*4\.([0-9][0-9]).*/\1/'`

if [[ $VERSION -ge 96 ]]; then
	echo "Exim already at or above 4.96"
	if [[ "$SOURCED" == 1 ]]; then
		set_version 2022 08 09 "Exim 4.96"
        	return 0
	else
		exit
	fi
fi

if [ ! -e "/usr/mailcleaner/etc/exim/exim_stage1.conf_template_4.96" ] || [ ! -e "/usr/mailcleaner/etc/exim/exim_stage4.conf_template_4.96" ] || [ ! -e "/usr/mailcleaner/etc/exim/stage1/ldap_callout_template_4.96" ]; then
	echo "New configuration templates have not been installed. It is not safe to update Exim. Please ensure that the Git tree at /usr/mailcleaner is up-to-date with origin:master."
	if [[ $SOURCED == 0 ]]; then
		echo "Try running an automatic update: /root/Updater4MC/updater4mc.sh"
		exit
	else
		return 1
	fi
fi

MODIFIED=""
if [[ "`md5sum /usr/mailcleaner/etc/exim/exim_stage1.conf_template_4.94 | cut -d' ' -f1`" != "5bd1c4af71f5d0ba810968e740d27aa0" ]]; then
	MODIFIED="/usr/mailcleaner/etc/exim/exim_stage1.conf_template_4.94"
fi 
if [ "`md5sum /usr/mailcleaner/etc/exim/exim_stage4.conf_template_4.94 | cut -d' ' -f1`" != "4add4884f6d48795c621edf9910a064c" ]; then
	MODIFIED="$MODIFIED
/usr/mailcleaner/etc/exim/exim_stage4.conf_template_4.94"
fi 
if [ "`md5sum /usr/mailcleaner/etc/exim/stage1/ldap_callout_template_4.94 | cut -d' ' -f1`" != "3f31f855f07c4366dbf7bfc44d2ed8e2" ]; then
	MODIFIED="$MODIFIED
/usr/mailcleaner/etc/exim/stage1/ldap_callout_template_4.94"
fi 

if [[ $MODIFIED != '' ]] && [[ $FORCE != '--force' ]]; then
	cat << EOF
ATTENTION: Cannot install Exim 4.96

Your existing exim configuration template{s):

$MODIFIED

contain modifications.

The modifications will not be carried over to the new template files automatically.

Please port your modifications to version of each of these files ending in '_4.96' or confirm that you are okay abandoning these modifications.

Once you are statisfied with the state of the '_4.96' templates run the following to force this update:

  bash /root/Updater4MC/updates/75_mc_exim_4.96.update --force
EOF
	return 1
	exit
fi

apt-get update
apt-get --force-yes -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confmiss" install mc-exim=4.96 pcre2

VERSION=`/opt/exim4/bin/exim --version 2> /dev/null | grep "Exim version 4" | sed -r 's/.*4\.([0-9][0-9]).*/\1/'`

if [[ $SOURCED == 0 ]]; then
	if [[ $VERSION -ge 96 ]]; then
		echo "Upgrading and restarting MailCleaner\n"
        	/root/Updater4MC/updater4mc.sh
	else
		echo "Failed to install Exim 4.96"
		exit
	fi
else
	if [[ $VERSION >= 96 ]]; then
	        set_version 2022 08 09 "Exim 4.96"
		return 0
	else
		echo "Failed to install Exim 4.96"
		return 1
	fi
fi
