#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

SRCDIR=$(grep 'SRCDIR' /etc/mailcleaner.conf | cut -d ' ' -f3)
if [ "$SRCDIR" = "" ]; then
  SRCDIR=/usr/mailcleaner
fi

apt-get update
apt-get --force-yes -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confmiss" upgrade mc-clamav

if [[ "`dpkg -l | grep mc-clamav | sed -r 's/ii\s*mc-clamav\s*([0-9\.]+).*/\1/'`" != '0.103.7' ]]; then
	return 0
fi

set_version 2022 02 28 "ClamAV 0.103.7"
