#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/mailcleaner/.pyenv"

SRCDIR=$(grep 'SRCDIR' /etc/mailcleaner.conf | cut -d ' ' -f3)
if [ "$SRCDIR" = "" ]; then
  SRCDIR=/usr/mailcleaner
fi

if [ ! -e /etc/ssh/ssh_host_ed25519_key ]; then
    echo "Generating keypair"
    ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519
fi
if [ ! -e /etc/ssh/ssh_host_ed25519_key ]; then
    echo "Failed to generate keypair"
fi

if grep -Fqv "HostKey /etc/ssh/ssh_host_ed25519_key" <<< `cat /etc/ssh/sshd_config`; then
    echo "Need to add config line"
    sed -i -e 's/\(\/etc\/ssh\/ssh_host_\)\(rsa_key\)/\1\2\nHostKey \1ed25519_key/' /etc/ssh/sshd_config
    echo "Restarting SSH"
    /etc/init.d/ssh restart
fi
if grep -Fqv "HostKey /etc/ssh/ssh_host_ed25519_key" <<< `cat /etc/ssh/sshd_config`; then
    echo "Failed to add config line"
fi

set_version 2023 06 07 "ed25519 Key Support"
