#!/bin/bash

echo "Block specific ports with Fail2Ban using ipset"

export PYENV_ROOT="/var/mailcleaner/.pyenv"
export PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
eval $(pyenv init --path)

SRCDIR=$(grep 'SRCDIR' /etc/mailcleaner.conf | cut -d ' ' -f3)
if [ "$SRCDIR" = "" ]; then
  SRCDIR=/usr/mailcleaner
fi

BRANCH=$(su - mailcleaner -c "cd /var/mailcleaner/.pyenv; git status|grep master")
if [[ -z "$BRANCH" ]]
then
   echo "not in branch master... Fixing"
   su - mailcleaner -c "cd /var/mailcleaner/.pyenv;git checkout master"
fi
pyenv global 3.7.7

echo "Updating Pyenv..."
su - mailcleaner -c "cd /var/mailcleaner/.pyenv; git pull; git checkout v2.0.4"

echo "Removing old mailcleaner-library..."
pip uninstall -y mailcleaner-library

echo "Installing new mailcleaner-library..."
pip install mailcleaner-library --trusted-host repository.mailcleaner.net --index https://repository.mailcleaner.net/python/ --extra-index https://pypi.org/simple/

echo "Checking installation..."
IMPORT_MC_VERSION=$(su - mailcleaner -c 'cd /var/mailcleaner/.pyenv; shims/pip3 show mailcleaner-library' | grep Version | cut -d' ' -f2)
if [[ "$IMPORT_MC_VERSION" < "1.1.0" ]]; then
    echo "Installation failed. Found version '$IMPORT_MC_VERSION'"
    return 1
fi

/usr/mailcleaner/etc/init.d/mysql_master start
/usr/mailcleaner/etc/init.d/mysql_slave start

echo "Reapplying fail2ban config for new installation";
echo 'DELETE from fail2ban_jail;' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-webauth-bl",1,1,-1,"80,443","mc-webauth-filter","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-ssh-bl",1,1,-1,"22","sshd","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-exim-bl",1,1,-1,"25,465,587","mc-exim-filter","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-webauth-1d",5,3600,86400,"80,443","mc-webauth-filter","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 1);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-ssh-1d",3,3600,86400,"22","sshd","mc-ipset","/var/log/auth.log",-1, 1);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-exim-1d",5,3600,86400,"25,465,587","mc-exim-filter","mc-ipset","/var/mailcleaner/log/exim_stage1/rejectlog",-1, 1);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-webauth-1w",10,172800,604800,"80,443","mc-webauth-filter","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-ssh-1w",6,172800,604800,"22","sshd","mc-ipset","/var/log/auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-exim-1w",10,172800,604800,"25,465,587","mc-exim-filter","mc-ipset","/var/mailcleaner/log/exim_stage1/rejectlog",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-webauth-1m",15,1209600,2678400,"80,443","mc-webauth-filter","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-ssh-1m",9,1209600,2678400,"22","sshd","mc-ipset","/var/log/auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-exim-1m",15,1209600,2678400,"25,465,587","mc-exim-filter","mc-ipset","/var/mailcleaner/log/exim_stage1/rejectlog",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-webauth-1y",20,5356800,20586000,"80,443","mc-webauth-filter","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-ssh-1y",12,5356800,20586000,"22","sshd","mc-ipset","/var/log/auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (1,"mc-exim-1y",20,5356800,20586000,"25,465,587","mc-exim-filter","mc-ipset","/var/mailcleaner/log/exim_stage1/rejectlog",-1, 0);' | mc_mysql -m mc_config

if [[ ! $(echo "select * from fail2ban_jail" | ${SRCDIR}/bin/mc_mysql -s mc_config) ]]; then
    /usr/mailcleaner/bin/resync_db.sh
fi

echo "Generating new Fail2Ban configurations..."
$SRCDIR/bin/dump_firewall.pl
echo ""
dump_fail2ban_config.py

echo "Reloading Fail2Ban..."
$SRCDIR/etc/init.d/fail2ban restart
set_version 2023 09 23 "fail2ban ipset specific ports"
