#!/bin/bash

echo "Upgrading Fail2Ban jails to use ipset"

export PYENV_ROOT="/var/mailcleaner/.pyenv"
export PATH="$PYENV_ROOT/bin:/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
eval $(pyenv init --path)

SRCDIR=$(grep 'SRCDIR' /etc/mailcleaner.conf | cut -d ' ' -f3)
if [ "$SRCDIR" = "" ]; then
  SRCDIR=/usr/mailcleaner
fi

/usr/mailcleaner/etc/init.d/mysql_master start
/usr/mailcleaner/bin/check_db.pl --update
/usr/mailcleaner/bin/check_db.pl --myrepair
echo "Reapplying fail2ban config for new installation";
echo 'DELETE * from fail2ban_jail' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-webauth-1d",5,3600,86400,"80,443","mc-webauth-filter","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-ssh-1d",3,3600,86400,"22","sshd","mc-ipset","/var/log/auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-exim-1d",5,3600,86400,"25,465,587","mc-exim-filter","mc-ipset","/var/mailcleaner/log/exim_stage1/rejectlog",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-webauth-1w",10,1209600,604800,"80,443","mc-webauth-filter","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-ssh-1w",6,1209600,604800,"22","sshd","mc-ipset","/var/log/auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-exim-1w",10,1209600,604800,"25,465,587","mc-exim-filter","mc-ipset","/var/mailcleaner/log/exim_stage1/rejectlog",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-webauth-1m",15,1209600,2678400,"80,443","mc-webauth-filter","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-ssh-1m",9,1209600,2678400,"22","sshd","mc-ipset","/var/log/auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-exim-1m",15,1209600,2678400,"25,465,587","mc-exim-filter","mc-ipset","/var/mailcleaner/log/exim_stage1/rejectlog",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-webauth-1y",20,5356800,20586000,"80,443","mc-webauth-filter","mc-ipset","/var/mailcleaner/log/apache/mc_auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-ssh-1y",12,5356800,20586000,"22","sshd","mc-ipset","/var/log/auth.log",-1, 0);' | mc_mysql -m mc_config
echo 'INSERT INTO fail2ban_jail (enabled,name,maxretry,findtime,bantime,port,filter,banaction,logpath,max_count,send_mail_bl) VALUES (0,"mc-exim-1y",20,5356800,20586000,"25,465,587","mc-exim-filter","mc-ipset","/var/mailcleaner/log/exim_stage1/rejectlog",-1, 0);' | mc_mysql -m mc_config
sysadmin=$(echo "SELECT sysadmin from system_conf;" | mc_mysql -s mc_config |tail -1)
if [[ ! $(echo "select * from fail2ban_conf" | ${SRCDIR}/bin/mc_mysql -s mc_config) ]]; then
    echo 'INSERT INTO fail2ban_conf (src_email, src_name, dest_email) VALUES ("fail2ban@mailcleaner", "MailCleaner - Fail2Ban", "'${sysadmin}'");' | mc_mysql -m mc_config
fi
/usr/mailcleaner/bin/resync_db.sh

echo "Generating new Fail2Ban configurations..."
$SRCDIR/bin/dump_firewall.py
dump_fail2ban_config.py

echo "Reloading Fail2Ban..."
$SRCDIR/etc/init.d/fail2ban restart
