#!/bin/bash

export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get --force-yes -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confmiss" install mc-exim=4.96.2 pcre2

# Accomadate for possible 4.97+ version by adding trailing 0s
VERSION=$(echo `/opt/exim4/bin/exim --version 2> /dev/null | grep "Exim version 4" | sed -r 's/.*4\.([0-9][0-9])(\.)?([0-9])?.*/\1\3/'`00 | cut -c -3)

if [[ $VERSION -ge 962 ]]; then
	set_version 2023 10 03 "Exim 4.96.2"
	return 0
else
	echo "Failed to install Exim 4.96.2"
	return 1
fi
