#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/mailcleaner/.pyenv"

SRCDIR=$(grep 'SRCDIR' /etc/mailcleaner.conf | cut -d ' ' -f3)
if [ "$SRCDIR" = "" ]; then
  SRCDIR=/usr/mailcleaner
fi

function check_version() {
    IMPORT_MC_LIB=$(su - mailcleaner -c '/var/mailcleaner/.pyenv/shims/python3 -c "import mailcleaner"')
    if [ $? -eq 1 ]; then
        if [ -z $FINAL ]; then
            echo "Did not detect MailCleaner Library at all. Attempting to install."
        else
            echo "Did not detect MailCleaner Library after attempted install. See logs."
            return 1
        fi
    fi
    IMPORT_MC_VERSION=$(su - mailcleaner -c 'cd /var/mailcleaner/.pyenv; shims/pip3 show mailcleaner-library' | grep Version | cut -d' ' -f2)
    if [[ ! "$IMPORT_MC_VERSION" < "1.1.3" ]]; then
        echo "Already up-to-date"
        set_version 2024 01 10 "mailcleaner-library 1.1.3"
        return 0
    fi
}

if [ ! -d "/var/mailcleaner/.pyenv" ]; then
    echo "pyenv does not appear to be installed"
    return 1
fi

cd /var/mailcleaner/.pyenv
check_version

su - mailcleaner -c "/var/mailcleaner/.pyenv/shims/pip3 install --upgrade mailcleaner-library -U --trusted-host repository.mailcleaner.net --index https://repository.mailcleaner.net/python/ --extra-index https://pypi.org/simple/"

FINAL=1
check_version
