#!/bin/bash

echo "Add group whitelist/blacklist/ban/unban for Fail2Ban sets"

export PYENV_ROOT="/var/mailcleaner/.pyenv"
export PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
eval $(pyenv init --path)

SRCDIR=$(grep 'SRCDIR' /etc/mailcleaner.conf | cut -d ' ' -f3)
if [ "$SRCDIR" = "" ]; then
  SRCDIR=/usr/mailcleaner
fi

BRANCH=$(su - mailcleaner -c "cd /var/mailcleaner/.pyenv; git status|grep master")
if [[ -z "$BRANCH" ]]
then
   echo "not in branch master... Fixing"
   su - mailcleaner -c "cd /var/mailcleaner/.pyenv;git checkout master"
fi
pyenv global 3.7.7

echo "Updating Pyenv..."
su - mailcleaner -c "cd /var/mailcleaner/.pyenv; git pull; git checkout v2.0.4"

echo "Removing old mailcleaner-library..."
pip uninstall -y mailcleaner-library

echo "Installing new mailcleaner-library..."
pip install mailcleaner-library --trusted-host repository.mailcleaner.net --index https://repository.mailcleaner.net/python/ --extra-index https://pypi.org/simple/

echo "Checking installation..."
IMPORT_MC_VERSION=$(su - mailcleaner -c 'cd /var/mailcleaner/.pyenv; shims/pip3 show mailcleaner-library' | grep Version | cut -d' ' -f2)
if [[ "$IMPORT_MC_VERSION" < "1.1.2" ]]; then
    echo "Installation failed. Found version '$IMPORT_MC_VERSION'"
    return 1
fi

echo "Reloading Fail2Ban..."
$SRCDIR/etc/init.d/fail2ban restart
set_version 2023 10 24 "fail2ban groups"
