#!/bin/bash

export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin

echo "Temporary update script for machines which may have skipped the DB fixes in previous update"
ISMASTER=`grep 'ISMASTER' /etc/mailcleaner.conf | cut -d ' ' -f3`
if [ "$ISMASTER" = "Y" ] || [ "$ISMASTER" = "y" ]; then
	/usr/mailcleaner/etc/init.d/mysql_master start
	/usr/mailcleaner/bin/mc_mysql -m mc_spool </usr/mailcleaner/install/dbs/t_sp_spam.sql
	/usr/mailcleaner/bin/check_db.pl -m --dbs=mc_spool --update
	/usr/mailcleaner/bin/check_db.pl -m --dbs=mc_spool --myrepair
fi
/usr/mailcleaner/etc/init.d/mysql_slave start
/usr/mailcleaner/bin/mc_mysql -s mc_spool </usr/mailcleaner/install/dbs/t_sp_spam.sql
/usr/mailcleaner/bin/check_db.pl -s --dbs=mc_spool --update
/usr/mailcleaner/bin/check_db.pl -s --dbs=mc_spool --myrepair

return 0
