#!/bin/bash

SHELL=$_
FORCE=$1

if [[ $SHELL != '/bin/bash' ]] && [[ $SHELL != $0 ]]; then
	SOURCED=1
else
	SOURCED=0
fi

export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
export DEBIAN_FRONTEND=noninteractive

if [[ "$SOURCED" == 0 ]] && [[ "$FORCE" != "--force" ]]; then
	echo "This script should be run with /root/Updater4MC/updater4mc.sh"
	echo "If that fails and requires manual installation then be sure to run this script with the '--force' argument"
	exit
fi

echo "Upgrading mc-exim package to 4.97.1"

echo "Updating database to accomadate longer Exim IDs"
ISMASTER=`grep 'ISMASTER' /etc/mailcleaner.conf | cut -d ' ' -f3`
if [ "$ISMASTER" = "Y" ] || [ "$ISMASTER" = "y" ]; then
	/usr/mailcleaner/etc/init.d/mysql_master start
	/usr/mailcleaner/bin/mc_mysql -m mc_spool </usr/mailcleaner/install/dbs/t_sp_spam.sql
	/usr/mailcleaner/bin/check_db.pl -m --dbs=mc_spool --update
	/usr/mailcleaner/bin/check_db.pl -m --dbs=mc_spool --myrepair
fi
/usr/mailcleaner/etc/init.d/mysql_slave start
/usr/mailcleaner/bin/mc_mysql -s mc_spool </usr/mailcleaner/install/dbs/t_sp_spam.sql
/usr/mailcleaner/bin/check_db.pl -s --dbs=mc_spool --update
/usr/mailcleaner/bin/check_db.pl -s --dbs=mc_spool --myrepair

VERSION=$(echo `/opt/exim4/bin/exim --version 2> /dev/null | grep "Exim version 4" | sed -r 's/.*4\.([0-9][0-9])(\.)?([0-9])?.*/\1\3/'`00 | cut -c -3)

if [[ $VERSION -ge 971 ]]; then
	if [[ "$SOURCED" == 1 ]]; then
		echo "Exim already at or above 4.97.1"
		set_version 2024 01 29 "Exim 4.97.1"
		return 0
	else
		exit
	fi
fi

if [ ! -e "/usr/mailcleaner/etc/exim/exim_stage1.conf_template_4.97" ] || [ ! -e "/usr/mailcleaner/etc/exim/exim_stage4.conf_template_4.97" ] || [ ! -e "/usr/mailcleaner/etc/exim/stage1/ldap_callout_template_4.97" ]; then
	echo "New configuration templates have not been installed. It is not safe to update Exim. Please ensure that the Git tree at /usr/mailcleaner is up-to-date with origin:master."
	if [[ $SOURCED == 0 ]]; then
		echo "Try running an automatic update: /root/Updater4MC/updater4mc.sh"
		exit
	else
		return 1
	fi
fi

MODIFIED=""
if [[ "`md5sum /usr/mailcleaner/etc/exim/exim_stage1.conf_template_4.96 | cut -d' ' -f1`" != "a90ede6cce4c01905c7441b3cb60247b" ]]; then
	MODIFIED="/usr/mailcleaner/etc/exim/exim_stage1.conf_template_4.96"
fi 
if [ "`md5sum /usr/mailcleaner/etc/exim/exim_stage4.conf_template_4.96 | cut -d' ' -f1`" != "ac170013c7c59f73f54d8bf57a6cc7fd" ]; then
	MODIFIED="$MODIFIED
/usr/mailcleaner/etc/exim/exim_stage4.conf_template_4.96"
fi 
if [ "`md5sum /usr/mailcleaner/etc/exim/stage1/ldap_callout_template_4.96 | cut -d' ' -f1`" != "3f31f855f07c4366dbf7bfc44d2ed8e2" ]; then
	MODIFIED="$MODIFIED
/usr/mailcleaner/etc/exim/stage1/ldap_callout_template_4.96"
fi 

if [[ $MODIFIED != '' ]] && [[ $FORCE != '--force' ]]; then
	cat << EOF
ATTENTION: Cannot install Exim 4.97.1

Your existing exim configuration template{s):

$MODIFIED

contain modifications.

The modifications will not be carried over to the new template files automatically.

Please port your modifications to version of each of these files ending in '_4.97' or confirm that you are okay abandoning these modifications.

Once you are statisfied with the state of the '_4.97' templates run the following to force this update:

  bash /root/Updater4MC/updates/86_mc_exim_4.97.1.update --force
EOF
	return 1
	exit
fi

apt-get update
apt-get --force-yes -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confmiss" install mc-exim=4.97.1 pcre2

VERSION=$(echo `/opt/exim4/bin/exim --version 2> /dev/null | grep "Exim version 4" | sed -r 's/.*4\.([0-9][0-9])(\.)?([0-9])?.*/\1\3/'`00 | cut -c -3)

if [[ $SOURCED == 0 ]]; then
	if [[ $VERSION -ge 971 ]]; then
		echo "Upgrading and restarting MailCleaner\n"
        	/root/Updater4MC/updater4mc.sh
	else
		echo "Failed to install Exim 4.97.1"
		exit
	fi
else
	if [[ $VERSION -ge 971 ]]; then
		set_version 2024 01 29 "Exim 4.97.1"
		return 0
	else
		echo "Failed to install Exim 4.97.1"
		return 1
	fi
fi
