#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/mailcleaner/.pyenv"

SRCDIR=$(grep 'SRCDIR' /etc/mailcleaner.conf | cut -d ' ' -f3)
if [ "$SRCDIR" = "" ]; then
	SRCDIR=/usr/mailcleaner
fi

echo "Removing Depricated RBL for SORBS..."

SMTP=$(echo 'SELECT rbls FROM mta_config WHERE stage = 1;' | $SRCDIR/bin/mc_mysql -m mc_config)
SMTP=$(echo $SMTP | cut -d' ' -f 2-);

if grep -q 'SORBS' <<< `echo $SMTP`; then
	echo "Removing SORBS from SMTP RBLs"
	SMTP=$(echo $SMTP | sed -r 's/(SORBS | SORBS|SORBS)//')
	echo "UPDATE mta_config SET rbls = '$SMTP' WHERE stage = 1;" | $SRCDIR/bin/mc_mysql -m mc_config
else
	echo "Not using SORBS for SMTP RBLS"
fi

PRERBL=$(echo 'SELECT lists FROM PreRBLs;' | $SRCDIR/bin/mc_mysql -m mc_config)
PRERBL=$(echo $PRERBL | cut -d' ' -f 2-);

if grep -q 'SORBS' <<< `echo $PreRBLs`; then
	echo "Removing SORBS from PreRBLs"
	PRERBL=$(echo $PRERBL | sed -r 's/(SORBS | SORBS|SORBS)//')
	echo "UPDATE PreRBLs SET lists = '$PRERBL';" | $SRCDIR/bin/mc_mysql -m mc_config
else
	echo "Not using SORBS for PreRBLs"
fi

SA=$(echo 'SELECT sa_rbls FROM antispam;' | $SRCDIR/bin/mc_mysql -m mc_config)
SA=$(echo $SA | cut -d' ' -f 2-);

if grep -q 'SORBS' <<< `echo $SA`; then
	echo "Removing SORBS from SpamC"
	SA=$(echo $SA | sed -r 's/(SORBS | SORBS|SORBS)//')
	echo "UPDATE antispam SET sa_rbls = '$SA';" | $SRCDIR/bin/mc_mysql -m mc_config
else
	echo "Not using SORBS for SpamC"
fi

set_version 2024 06 17 "Remove SORBS"
