#!/bin/bash

export PATH="/usr/mailcleaner/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Patch MailScanner to function with new, longer, exim IDs

cp -f /root/Updater4MC/resources/MailScanner_long_ids.patch /opt/MailScanner/bin/
cp -f /root/Updater4MC/resources/ConfigDefs.pl_long_ids.patch /opt/MailScanner/lib/MailScanner/
cp -f /root/Updater4MC/resources/EximDiskStore.pm_long_ids.patch /opt/MailScanner/lib/MailScanner/

cd /opt/MailScanner/bin

cp MailScanner MailScanner_long_ids
patch -i MailScanner_long_ids.patch MailScanner
rm -f MailScanner_long_ids.patch 

cd -
cd /opt/MailScanner/lib/MailScanner/

cp ConfigDefs.pl ConfigDefs.pl_long_ids
patch -i ConfigDefs.pl_long_ids.patch ConfigDefs.pl
rm -f ConfigDefs.pl_long_ids.patch

cp EximDiskStore.pm EximDiskStore.pm_long_ids
patch -i EximDiskStore.pm_long_ids.patch EximDiskStore.pm
rm -f EximDiskStore.pm_long_ids.patch

cd -

set_version 2024 06 17 "MailScanner long Exim IDs patch"
