#!/bin/bash

SHELL=$_
FORCE=$1

if [[ $SHELL != '/bin/bash' ]] && [[ $SHELL != $0 ]]; then
	SOURCED=1
else
	SOURCED=0
fi

export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
export DEBIAN_FRONTEND=noninteractive

if [[ "$SOURCED" == 0 ]] && [[ "$FORCE" != "--force" ]]; then
	echo "This script should be run with /root/Updater4MC/updater4mc.sh"
	echo "If that fails and requires manual installation then be sure to run this script with the '--force' argument"
	exit
fi

echo "Updating database to accomadate longer Exim IDs"
ISMASTER=`grep 'ISMASTER' /etc/mailcleaner.conf | cut -d ' ' -f3`
if [ "$ISMASTER" = "Y" ] || [ "$ISMASTER" = "y" ]; then
	/usr/mailcleaner/etc/init.d/mysql_master start
	/usr/mailcleaner/bin/mc_mysql -m mc_spool </usr/mailcleaner/install/dbs/t_sp_spam.sql
	/usr/mailcleaner/bin/check_db.pl -m --dbs=mc_spool --update
	/usr/mailcleaner/bin/check_db.pl -m --dbs=mc_spool --myrepair
fi
/usr/mailcleaner/etc/init.d/mysql_slave start
/usr/mailcleaner/bin/mc_mysql -s mc_spool </usr/mailcleaner/install/dbs/t_sp_spam.sql
/usr/mailcleaner/bin/check_db.pl -s --dbs=mc_spool --update
/usr/mailcleaner/bin/check_db.pl -s --dbs=mc_spool --myrepair

echo "Upgrading mc-exim package to 4.98"

VERSION=$(echo `/opt/exim4/bin/exim --version 2> /dev/null | grep "Exim version 4" | sed -r 's/.*4\.([0-9][0-9])(\.)?([0-9])?.*/\1\3/'`00 | cut -c -3)

if [[ $VERSION -ge 980 ]]; then
	if [[ "$SOURCED" == 1 ]]; then
		echo "Exim already at or above 4.98"
		set_version 2024 07 12 "Exim 4.98"
		return 0
	else
		exit
	fi
fi

apt-get update
apt-get --force-yes -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confmiss" install mc-exim=4.98 pcre2

VERSION=$(echo `/opt/exim4/bin/exim --version 2> /dev/null | grep "Exim version 4" | sed -r 's/.*4\.([0-9][0-9])(\.)?([0-9])?.*/\1\3/'`00 | cut -c -3)

if [[ $SOURCED == 0 ]]; then
	if [[ $VERSION -ge 980 ]]; then
		echo "Upgrading and restarting MailCleaner\n"
        	/root/Updater4MC/updater4mc.sh
	else
		echo "Failed to install Exim 4.98"
		exit
	fi
else
	if [[ $VERSION -ge 980 ]]; then
		set_version 2024 07 12 "Exim 4.98"
		return 0
	else
		echo "Failed to install Exim 4.98"
		return 1
	fi
fi
