#!/bin/bash

[ "$1" != "--noreboot" ] && "${SRCDIR}/etc/init.d/mailcleaner" restart

/usr/mailcleaner/bin/check_db.pl -m --dbs=mc_config --update
/usr/mailcleaner/bin/check_db.pl -s --dbs=mc_spool --update
/usr/mailcleaner/bin/check_db.pl -s --dbs=mc_stats --update

# Ensure configurator directories are always here
CONFIGURATOR="/var/mailcleaner/run/configurator"
if [ ! -d ${CONFIGURATOR} ]; then
  mkdir ${CONFIGURATOR}
  touch ${CONFIGURATOR}"/welcome"
  chown -R mailcleaner:mailcleaner ${CONFIGURATOR}
fi
touch ${CONFIGURATOR}"/updater4mc-ran"
